src/main/java/net/firesquared/hardcorenomad/item/firestarting/ItemFireBow.java
package net.firesquared.hardcorenomad.item.firestarting;

import net.minecraft.item.ItemTool;

import java.util.Set;

public class ItemFireBow extends ItemTool
{

	protected ItemFireBow(float p_i45333_1_, ToolMaterial p_i45333_2_,
			Set p_i45333_3_)
	{
		super(p_i45333_1_, p_i45333_2_, p_i45333_3_);
		// TODO Auto-generated constructor stub
	}

}


Turned on warnings; addressed all issues.  We had a *lot* of missing @Override

src/main/java/net/firesquared/hardcorenomad/item/firestarting/ItemFireBow.java
package net.firesquared.hardcorenomad.item.firestarting;

import net.minecraft.item.ItemTool;

import java.util.Set;

public class ItemFireBow extends ItemTool
{

	@SuppressWarnings("rawtypes")
	protected ItemFireBow(float p_i45333_1_, ToolMaterial toolMaterial,
			Set p_i45333_3_)
	{
		super(p_i45333_1_, toolMaterial, p_i45333_3_);
		// TODO Auto-generated constructor stub
	}

}
